ID e8b5ea524e | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseSerialGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/e8b5ea524e -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/e8b5ea524e.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID ae9a0d0331 | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseSerialGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/ae9a0d0331 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/ae9a0d0331.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID ab249e4f1e | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseParallelGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/ab249e4f1e -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/ab249e4f1e.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID d9a429a8ef | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseParallelGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/d9a429a8ef -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/d9a429a8ef.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID 3193afc489 | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseParNewGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/3193afc489 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/3193afc489.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID 5c34bc3efb | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseParNewGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/5c34bc3efb -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/5c34bc3efb.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID 7468ff8e70 | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseParallelOldGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/7468ff8e70 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/7468ff8e70.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID ed1688f5c0 | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseParallelOldGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/ed1688f5c0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/ed1688f5c0.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID bfa255b16f | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseConcMarkSweepGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/bfa255b16f -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/bfa255b16f.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID 7063496695 | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseConcMarkSweepGC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/7063496695 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/7063496695.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID a83ad58c91 | /d/java/jdk1.7.0_40/bin/java -Xmx256m -XX:+UseG1GC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/a83ad58c91 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/a83ad58c91.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
ID eed22bfd90 | /d/java/jdk1.7.0_40/bin/java -Xmx2g -XX:+UseG1GC -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:log/eed22bfd90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=log/eed22bfd90.hprof -cp ./target/classes com.yakovchuk.MainGC2 100 1000 10
